// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.61'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '1.1.1'
        ankoVersion = '0.10.8'
        gsonVersion = '2.8.6'
        //test
        junitVersion = '4.12'
        supportLibraryVersion = '1.1.0-beta01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
